{
  "composer": {
    "language": "haskell",
    "multiline": true,
    "contextLength": 8000
  },
  "suggestions": {
    "enabled": true,
    "languages": ["haskell"],
    "contextFiles": [
      ".cursor/context/**"
    ]
  },
  "chat": {
    "systemMessage": "You are a Haskell expert helping with a terminal-based configuration management tool. Follow clean architecture principles and maintain type safety.",
    "includeProjectContext": true,
    "contextFiles": [
      ".cursor/rules"
    ]
  },
  "codeActions": {
    "autoImport": true,
    "organizeImports": true,
    "preferExplicitImports": true
  },
  "formatting": {
    "enabled": true,
    "tool": "ormolu",
    "lineLength": 120
  },
  "linting": {
    "enabled": true,
    "tool": "hlint",
    "strictMode": false
  }
} 